<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Personal Resume</title>
        <link rel="icon" type="image/x-icon" href="static/assets/img/favicon.ico" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v5.15.4/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet" type="text/css" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="static/css/styles.css" rel="stylesheet" />
    </head>
    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
            <a class="navbar-brand js-scroll-trigger" href="#page-top">
                <span class="d-block d-lg-none">Shalini</span>
                <span class="d-none d-lg-block"><img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="static/assets/img/pic1.jpg" alt="..." /></span>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav">
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#about">About</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#experience">Experience</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#education">Education</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#skills">Skills</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#project">Project</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#interests">Interests</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#awards">Awards</a></li>
                </ul>
            </div>
        </nav>
        <!-- Page Content-->
        <div class="container-fluid p-0">
            <!-- About-->
            <section class="resume-section" id="about">
                <div class="resume-section-content">
                    <h1 class="mb-0">
                        Shalini
                        <span class="text-primary">Bharathkumar</span>
                    </h1>
                    <div class="subheading mb-5">
                        Kuberan nagar 11th street · Madipakkam . Chennai - 600091 · (+91) 8072701950 ·
                        <a href="mailto:name@email.com">nirmala.shalini@gmail.com</a>
                    </div>
                    <p class="lead mb-5">I believe mostly that success comes through only practice. <br>Practicing comes through determination and perseverance. <br>Stay determined. I stick to what I want which makes me think about what I can do with technology to the society and my curiosity about studying data science.<br>
                        I have experience in Rising Stars Mobile India Private Limited as a Junior Engineer for 2 years (from July 2018 - October 2020.<br> 
                        I turned my career to Data science from 2020 onwards. 
                        .</p>
                    <div class="social-icons">
                        <a class="social-icon" href="https://www.linkedin.com/in/shalini-bharathkumar-aa38a3124"><i class="fab fa-linkedin-in"></i></a>
                        <a class="social-icon" href="https://github.com/Shalu35"><i class="fab fa-github"></i></a>
                        
                    </div>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Experience-->
            <section class="resume-section" id="experience">
                <div class="resume-section-content">
                    <h2 class="mb-5">Experience</h2>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Junior Engineer</h3>
                            <div class="subheading mb-3">Rising Stars Mobile India Private Limited</div>
                            <p>Handled projects in NBB - NOKIA (SMART PHONE & FEATURE PHONE) &
                                XIAOMI.<br>
                                Participated in NPI and LV for new projects.<br>
                                Provided necessary ideas with chinese team to produce Ramp Up for new
                                projects.<br>
                                Updated the new software test results and programming bugs to the TE and
                                R&D team.<br>
                                Designing the label templates (Device label, GiftBox label, Carton Box label,
                                Pallet label) using Codesoft.<br>
                                Involved in frequent changeover from one product to another.<br>
                                Attended major breakdown and online support in the production area.<br>
                                Attended daily meetings with the Production, Quality, Process, Diagnostic
                                Teams department to reduce failure rate and increase productivity.<br>
                                Maintaining Retest Pass Yield , Productivity Yield and Downtime as below
                                mentioned target.<br>
                                Supported Preventing Maintenance Activities (Weekly, Monthly and Yearly
                                PM).<br>
                                Maintaining the Product Changeover, Daily Checksheets and PM
                                documents.<br>
                                Following 5’S in the work environment.<br>
                                Communicating with Cooperative Test Engineers for regular updates about
                                MFR (Manufacturing Failure Rate), Downtime and Achieved Production
                                details.<br>
                                Participated in NPI’s (New Product Implementations) and in LV (Line
                                Verification).<br>
                                Take care of the new model Changeover by doing the Product Validation (GRR - Gauge Repeatability and Reproducibility).<br>
                                Attended all major Breakdowns in the Production area due to Testing equipment.<br>
                                Maintaining MFR (Manufacturing Failure Rate) within the target.<br>
                                Training given to the operators (Basics).<br>
                                Participated in Kaizen activities for Improvement.<br>
                                INSTRUMENTS HANDLED:<br>
                                ● CMW500, ANRITSU MT8820C, SOUND CARD, MICROPHONE POWER SUPPLY
                                and AMPLIFIER.</p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">July 2018 - October 2020</span></div>
                    </div>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Education-->
            <section class="resume-section" id="education">
                <div class="resume-section-content">
                    <h2 class="mb-1">Education</h2>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Sri Sai Ram institute of Technology</h3>
                            <div class="subheading mb-3">Bachelor of Engineering</div>
                            <div>Electronics and Communication Engineering</div>
                            <p>GPA: 7.76</p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">August 2014 - May 2018</span></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Vyasa Vidyalaya Matriculation Higher Secondary School</h3>
                            <div class="subheading mb-3">Computer Science</div>
                            <p>Percentage: 94.75%</p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">june 2013 - May 2014</span></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Modern Senior Secondary School</h3>
                            <div class="subheading mb-3">Science</div>
                            <p>GPA: 8.6</p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">june 2011 - May 2012</span></div>
                    </div>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Skills-->
            <section class="resume-section" id="skills">
                <div class="resume-section-content">
                    <h2 class="mb-1">Skills</h2>
                    <div class="subheading mb-3">Programming Languages & Tools</div>
                    <ul class="list-inline dev-icons">
                        <li class="list-inline-item"><i class="fab fa-html5"></i></li>
                        <li class="list-inline-item"><i class="fab fa-css3-alt"></i></li>
                        <li class="list-inline-item"><i class="fab fa-python"></i></li>
                        
                    
                    </ul>
                    <div class="subheading mb-3"></div>
                        
                    <ul class="fa-ul mb-0">

                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            Django
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            Flask
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            Machine Learning
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            Tableau
                        </li>
                    </ul>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Project-->
            <section class="resume-section" id="project">
                <div class="resume-section-content">
                    <h2 class="mb-1">Project</h2>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Web scraping and data analysis on Covid - 19</h3>
                            <div class="subheading mb-3">Analysis to determine which countries and continents need to take immediate preventive actions in order to minimize the effect of covid in the future.</div>
                            
                            <p>1. Web scraping.<br>

                                2. Exploratory data analysis.<br>
                                
                                3. Data visualization.</p>
                            <a href="https://github.com/Shalu35/web-scraping.git" class ="web">CLICK HERE FOR MORE DETAILS</a>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">6 December 2021 - 14 December 2021</span></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Prediction over NYC Taxi trip</h3>
                            <div class="subheading mb-3">Building Basic predictive models over the NYC Taxi Trip dataset.</div>
                            
                            <p>1. KNN model to find the best value of K.<br>
                                2. Linear model with regularisation.<br>
                                3. Random Forest model, Gradient Boosting model.<br>
                                4. Combine all the models above using the averaging technique to generate the final predictions.
                            <br><a href="https://github.com/Shalu35/Ensemble-Learning.git" class ="web">CLICK HERE FOR MORE DETAILS</a>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">9 November 2021 - 20 November 2021</span></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">customer behavior of ABC Private Limited.</h3>
                            <div class="subheading mb-3">Predicting customer purchase behavior of ABC private limited.</div>
                            
                            <p>1. Exploratory Data Analysis, Feature selection, feature extraction using PCA.<br>
                                2. Machine Learning models and compare evaluation metrics on feature selection group, and feature extraction group.
                            <br><a href="https://github.com/Shalu35/Feature-selection-and-Dimensionality-Reduction.git" class ="web">CLICK HERE FOR MORE DETAILS</a>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">1 November 2021 - 9 November 2021</span></div>
                    </div>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Interests-->
            <section class="resume-section" id="interests">
                <div class="resume-section-content">
                    <h2 class="mb-5">Interests</h2>
                    <p>Apart from learnong, I enjoy most of my time being outdoors. I love reading books.</p>
                    <p class="mb-0">When forced indoors, I follow a number of sci-fi and also korean series and television show, and I spend a large amount of my free time exploring the latest technology advancements in the data science field.</p>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Awards-->
            <section class="resume-section" id="awards">
                <div class="resume-section-content">
                    <h2 class="mb-5">Awards & Certifications</h2>
                    <ul class="fa-ul mb-0">
                        <li>
                            <span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>
                            Machine Learning with python - coursera
                            <a href="https://coursera.org/share/583cb4690b7e26a7722747b5135327c6">Link</a>
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>
                            Data analysis with python
                            <a href="https://coursera.org/share/4ad8a8a6a31d01eb005ef42e5c468168">Link</a>
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>
                            Python for Data Science and AI
                            <a href="https://coursera.org/share/1628c83c02ba9df026658146b9ea3dca">Link</a>
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>
                            Databases and SQL for Data Science
                            <a href="https://coursera.org/share/b8d992ed75b8a60daeeb827f91609959">Link</a>
                        </li>
                        
                    </ul>
                </div>
            </section>
        </div>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="static/js/scripts.js"></script>
    </body>
</html>
